# GitHub API Configuration
VITE_GITHUB_TOKEN=your_github_token_here
VITE_GITHUB_USERNAME=your_github_username_here
VITE_FORMSPREE_ID=your_formspree_id_here

# Google reCAPTCHA v3 Configuration
VITE_RECAPTCHA_SITE_KEY=your_recaptcha_site_key_here
VITE_LINKEDIN_USERNAME=your_linkedin_username_here
